<?xml version="1.0" encoding="UTF-8"?>
<!--  Thermal Management Configuration File -->
<!--  Intel Corporation 2011-2012  -->
<thermalthrottleconfig>
  <!--Cooling Devices-->
  <ContributingDeviceInfo>
    <CDeviceName>CPU</CDeviceName>
    <CDeviceID>1</CDeviceID>
    <CDeviceClassPath>android.thermal.CPUMaxFreqControl</CDeviceClassPath>
    <CDeviceThrottlePath>/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq</CDeviceThrottlePath>
  </ContributingDeviceInfo>
  <ContributingDeviceInfo>
    <CDeviceName>Battery</CDeviceName>
    <CDeviceID>2</CDeviceID>
    <CDeviceClassPath>android.thermal.BatteryChargeCurrentControl</CDeviceClassPath>
    <CDeviceThrottlePath>/sys/class/power_supply/bq24192_charger/device/charge_current_limit</CDeviceThrottlePath>
  </ContributingDeviceInfo>
  <ContributingDeviceInfo>
    <CDeviceName>Display</CDeviceName>
    <CDeviceID>3</CDeviceID>
    <CDeviceClassPath>android.thermal.BrightnessControl</CDeviceClassPath>
    <CDeviceThrottlePath>none</CDeviceThrottlePath>
  </ContributingDeviceInfo>
  <ContributingDeviceInfo>
      <CDeviceName>SoC</CDeviceName>
      <CDeviceID>4</CDeviceID>
      <CDeviceClassPath>android.thermal.SoCControl</CDeviceClassPath>
      <CDeviceThrottlePath>none</CDeviceThrottlePath>
  </ContributingDeviceInfo>
  <ContributingDeviceInfo>
      <CDeviceName>Modem</CDeviceName>
      <CDeviceID>5</CDeviceID>
      <CDeviceClassPath>android.thermal.ModemCooling</CDeviceClassPath>
      <CDeviceThrottlePath>none</CDeviceThrottlePath>
  </ContributingDeviceInfo>
  <!--Map the cooling devices with specfic zones for throttling-->
  <ZoneThrottleInfo>
    <ZoneID>0</ZoneID>
    <CriticalShutDown>0</CriticalShutDown>
    <!--set CriticalShutDown to 1, if platform needs to shutdown
        if this zone reaches critical thermal state to avoid any user impact-->
    <!--list of cooling device IDs registered for the zone-->
    <CoolingDeviceInfo>
      <CoolingDevId>1</CoolingDevId>
      <ThrottleDeviceMask>
          <Normal>0</Normal>
          <Warning>0</Warning>
          <Alert>0</Alert>
          <Critical>1</Critical>
      </ThrottleDeviceMask>
      <!--four states: Normal,Warning,Alert,Critical. 0 - disable throttling,1 - enable throttling, -1 - dont care-->
      <DethrottleDeviceMask>
          <Normal>1</Normal>
          <Warning>0</Warning>
          <Alert>0</Alert>
          <Critical>0</Critical>
      </DethrottleDeviceMask>
      <!--four states: Normal,Warning,Alert,Critical. 0 - disable de-throttling,1 - enable de-throttling, -1 - dont care-->
    </CoolingDeviceInfo>
  </ZoneThrottleInfo>
  <ZoneThrottleInfo>
    <ZoneID>1</ZoneID>
    <CriticalShutDown>1</CriticalShutDown>
    <CoolingDeviceInfo>
      <CoolingDevId>2</CoolingDevId>
      <ThrottleDeviceMask>
          <Normal>0</Normal>
          <Warning>1</Warning>
          <Alert>1</Alert>
          <Critical>1</Critical>
      </ThrottleDeviceMask>
      <DethrottleDeviceMask>
          <Normal>1</Normal>
          <Warning>1</Warning>
          <Alert>1</Alert>
          <Critical>0</Critical>
      </DethrottleDeviceMask>
    </CoolingDeviceInfo>
    <CoolingDeviceInfo>
      <CoolingDevId>3</CoolingDevId>
      <ThrottleDeviceMask>
          <Normal>0</Normal>
          <Warning>1</Warning>
          <Alert>1</Alert>
          <Critical>1</Critical>
      </ThrottleDeviceMask>
      <DethrottleDeviceMask>
          <Normal>1</Normal>
          <Warning>1</Warning>
          <Alert>1</Alert>
          <Critical>0</Critical>
      </DethrottleDeviceMask>
    </CoolingDeviceInfo>
  </ZoneThrottleInfo>
  <ZoneThrottleInfo>
    <ZoneID>2</ZoneID>
    <CriticalShutDown>1</CriticalShutDown>
    <CoolingDeviceInfo>
      <CoolingDevId>2</CoolingDevId>
      <ThrottleDeviceMask>
          <Normal>0</Normal>
          <Warning>1</Warning>
          <Alert>1</Alert>
          <Critical>1</Critical>
      </ThrottleDeviceMask>
      <DethrottleDeviceMask>
          <Normal>1</Normal>
          <Warning>1</Warning>
          <Alert>1</Alert>
          <Critical>0</Critical>
      </DethrottleDeviceMask>
    </CoolingDeviceInfo>
    <CoolingDeviceInfo>
      <CoolingDevId>3</CoolingDevId>
      <ThrottleDeviceMask>
          <Normal>0</Normal>
          <Warning>1</Warning>
          <Alert>1</Alert>
          <Critical>1</Critical>
      </ThrottleDeviceMask>
      <DethrottleDeviceMask>
          <Normal>1</Normal>
          <Warning>1</Warning>
          <Alert>1</Alert>
          <Critical>0</Critical>
      </DethrottleDeviceMask>
    </CoolingDeviceInfo>
  </ZoneThrottleInfo>
  <ZoneThrottleInfo>
    <ZoneID>3</ZoneID>
    <CriticalShutDown>1</CriticalShutDown>
    <CoolingDeviceInfo>
      <CoolingDevId>2</CoolingDevId>
      <ThrottleDeviceMask>
          <Normal>0</Normal>
          <Warning>0</Warning>
          <Alert>0</Alert>
          <Critical>1</Critical>
      </ThrottleDeviceMask>
      <DethrottleDeviceMask>
          <Normal>0</Normal>
          <Warning>0</Warning>
          <Alert>0</Alert>
          <Critical>0</Critical>
      </DethrottleDeviceMask>
    </CoolingDeviceInfo>
  </ZoneThrottleInfo>
  <ZoneThrottleInfo>
    <ZoneID>4</ZoneID>
    <CriticalShutDown>1</CriticalShutDown>
    <CoolingDeviceInfo>
      <CoolingDevId>1</CoolingDevId>
      <ThrottleDeviceMask>
          <Normal>0</Normal>
          <Warning>1</Warning>
          <Alert>1</Alert>
          <Critical>1</Critical>
      </ThrottleDeviceMask>
      <DethrottleDeviceMask>
          <Normal>1</Normal>
          <Warning>1</Warning>
          <Alert>1</Alert>
          <Critical>0</Critical>
      </DethrottleDeviceMask>
    </CoolingDeviceInfo>
    <CoolingDeviceInfo>
      <CoolingDevId>4</CoolingDevId>
      <ThrottleDeviceMask>
          <Normal>0</Normal>
          <Warning>1</Warning>
          <Alert>1</Alert>
          <Critical>1</Critical>
      </ThrottleDeviceMask>
      <DethrottleDeviceMask>
          <Normal>1</Normal>
          <Warning>1</Warning>
          <Alert>1</Alert>
          <Critical>0</Critical>
      </DethrottleDeviceMask>
    </CoolingDeviceInfo>
  </ZoneThrottleInfo>

  <ZoneThrottleInfo>
    <ZoneID>5</ZoneID>
    <CriticalShutDown>1</CriticalShutDown>
    <CoolingDeviceInfo>
      <CoolingDevId>5</CoolingDevId>
      <ThrottleDeviceMask>
        <Normal>0</Normal>
        <Warning>0</Warning>
        <Alert>0</Alert>
        <Critical>1</Critical>
      </ThrottleDeviceMask>
      <DethrottleDeviceMask>
        <Normal>0</Normal>
        <Warning>0</Warning>
        <Alert>0</Alert>
        <Critical>0</Critical>
      </DethrottleDeviceMask>
    </CoolingDeviceInfo>
  </ZoneThrottleInfo>
</thermalthrottleconfig>
