<?xml version="1.0" encoding="UTF-8"?>
<!--  Thermal Management Configuration File -->
<!--  Intel Corporation 2011-2012  -->
<thermalconfig>

<!--Platform Parameters-->
  <PlatformInfo>
    <PlatformThermalStates>5</PlatformThermalStates>
    <!-- namely TM_OFF, NORMAL, WARNING, ALERT, and CRITICAL... -->
    <!-- ...in the increasing order of thermal severity-->
    <!-- below flag enables kernel thread polling for power optimization-->
    <PowerOptimizationMode>1</PowerOptimizationMode>
  </PlatformInfo>

<!--Thermal Zones-->
  <Zone>
        <ZoneID>0</ZoneID>
        <ZoneName>CPU</ZoneName>
        <!--If 1, supports UEvent, otherwise poll-->
        <SupportsUEvent>0</SupportsUEvent>
        <!--1 AND logic, 0 OR Logic-->
        <SensorLogic>0</SensorLogic>
        <!--Debounce Interval for this Zone. In milli degrees-->
        <DebounceInterval>2000</DebounceInterval>
        <PollDelay>
            <DelayTOff>30000</DelayTOff>
            <DelayNormal>30000</DelayNormal>
            <DelayWarning>30000</DelayWarning>
            <DelayAlert>30000</DelayAlert>
            <DelayCritical>30000</DelayCritical>
        </PollDelay>
        <Sensor>
            <SensorID>1</SensorID>
            <SensorName>DTS</SensorName>
            <!--Sysfs path to read Temperature. "auto" means the path is standard
                (/sys/class/thermal/thermal_zoneX/) and enumerated at run time-->
            <SensorPath>/sys/devices/platform/coretemp.0/</SensorPath>
            <!--Sysfs Interface names to read Temperature-->
            <InputTemp>temp2_input</InputTemp>
            <HighTemp>temp2_threshold2</HighTemp>
            <LowTemp>temp2_threshold1</LowTemp>
            <UEventDevPath>none</UEventDevPath>
            <!--Temperature thresholds for various states in milli degree celsius-->
            <Threshold>
                <ThresholdTOff>0</ThresholdTOff>
                <ThresholdNormal>90000</ThresholdNormal>
                <ThresholdWarning>90000</ThresholdWarning>
                <ThresholdAlert>90000</ThresholdAlert>
                <ThresholdCritical>95000</ThresholdCritical>
            </Threshold>
        </Sensor>
  </Zone>

  <Zone>
        <ZoneID>1</ZoneID>
        <ZoneName>BackSkin</ZoneName>
        <SupportsUEvent>0</SupportsUEvent>
        <SensorLogic>0</SensorLogic>
        <DebounceInterval>2000</DebounceInterval>
        <PollDelay>
               <DelayTOff>30000</DelayTOff>
               <DelayNormal>30000</DelayNormal>
               <DelayWarning>30000</DelayWarning>
               <DelayAlert>30000</DelayAlert>
               <DelayCritical>30000</DelayCritical>
        </PollDelay>
        <Sensor>
               <SensorID>2</SensorID>
               <SensorName>skin1</SensorName>
               <SensorPath>auto</SensorPath>
               <InputTemp>temp</InputTemp>
               <HighTemp>trip_point1</HighTemp>
               <LowTemp>trip_point0</LowTemp>
               <Threshold>
                <ThresholdTOff>0</ThresholdTOff>
                <ThresholdNormal>44000</ThresholdNormal>
                <ThresholdWarning>54000</ThresholdWarning>
                <ThresholdAlert>74000</ThresholdAlert>
                <ThresholdCritical>78000</ThresholdCritical>
              </Threshold>
        </Sensor>
  </Zone>

  <Zone>
       <ZoneID>2</ZoneID>
       <ZoneName>FrontSkin</ZoneName>
       <SupportsUEvent>0</SupportsUEvent>
       <SensorLogic>0</SensorLogic>
       <DebounceInterval>2000</DebounceInterval>
       <PollDelay>
              <DelayTOff>30000</DelayTOff>
              <DelayNormal>30000</DelayNormal>
              <DelayWarning>30000</DelayWarning>
              <DelayAlert>30000</DelayAlert>
              <DelayCritical>30000</DelayCritical>
       </PollDelay>
       <Sensor>
              <SensorID>3</SensorID>
              <SensorName>skin0</SensorName>
              <SensorPath>auto</SensorPath>
              <InputTemp>temp</InputTemp>
              <HighTemp>trip_point1</HighTemp>
              <LowTemp>trip_point0</LowTemp>
              <Threshold>
                <ThresholdTOff>0</ThresholdTOff>
                <ThresholdNormal>40000</ThresholdNormal>
                <ThresholdWarning>44000</ThresholdWarning>
                <ThresholdAlert>64000</ThresholdAlert>
                <ThresholdCritical>68000</ThresholdCritical>
              </Threshold>
       </Sensor>
  </Zone>
  <Zone>
       <ZoneID>3</ZoneID>
       <ZoneName>Battery</ZoneName>
       <SupportsUEvent>0</SupportsUEvent>
       <SensorLogic>0</SensorLogic>
       <DebounceInterval>2000</DebounceInterval>
       <PollDelay>
              <DelayTOff>30000</DelayTOff>
              <DelayNormal>30000</DelayNormal>
              <DelayWarning>30000</DelayWarning>
              <DelayAlert>30000</DelayAlert>
              <DelayCritical>30000</DelayCritical>
       </PollDelay>
       <Sensor>
              <SensorID>4</SensorID>
              <SensorName>battery</SensorName>
              <SensorPath>auto</SensorPath>
              <InputTemp>temp</InputTemp>
              <HighTemp>trip_point1</HighTemp>
              <LowTemp>trip_point0</LowTemp>
              <Threshold>
                <ThresholdTOff>0</ThresholdTOff>
                <ThresholdNormal>0</ThresholdNormal>
                <ThresholdWarning>0</ThresholdWarning>
                <ThresholdAlert>60000</ThresholdAlert>
                <ThresholdCritical>68000</ThresholdCritical>
              </Threshold>
       </Sensor>
  </Zone>
  <Zone>
        <ZoneID>4</ZoneID>
        <ZoneName>GPUSkin</ZoneName>
        <SupportsUEvent>0</SupportsUEvent>
        <SensorLogic>0</SensorLogic>
        <DebounceInterval>2000</DebounceInterval>
        <PollDelay>
               <DelayTOff>30000</DelayTOff>
               <DelayNormal>30000</DelayNormal>
               <DelayWarning>30000</DelayWarning>
               <DelayAlert>30000</DelayAlert>
               <DelayCritical>30000</DelayCritical>
        </PollDelay>
        <Sensor>
               <SensorID>2</SensorID>
               <SensorName>skin1</SensorName>
               <SensorPath>auto</SensorPath>
               <InputTemp>temp</InputTemp>
               <HighTemp>trip_point1</HighTemp>
               <LowTemp>trip_point0</LowTemp>
               <Threshold>
                <ThresholdTOff>0</ThresholdTOff>
                <ThresholdNormal>50000</ThresholdNormal>
                <ThresholdWarning>60000</ThresholdWarning>
                <ThresholdAlert>74000</ThresholdAlert>
                <ThresholdCritical>78000</ThresholdCritical>
              </Threshold>
        </Sensor>
  </Zone>
  <Zone>
    <ZoneID>5</ZoneID>
    <ZoneName>Modem</ZoneName>
    <SupportsUEvent>0</SupportsUEvent>
    <SensorLogic>0</SensorLogic>
    <DebounceInterval>2000</DebounceInterval>
    <PollDelay>
      <DelayTOff>30000</DelayTOff>
      <DelayNormal>30000</DelayNormal>
      <DelayWarning>30000</DelayWarning>
      <DelayAlert>30000</DelayAlert>
      <DelayCritical>30000</DelayCritical>
    </PollDelay>
    <Sensor>
      <!--Modem Sensor IDs are enumerated from OemtelephonyConstants class
      during runtime-->
      <SensorID>5</SensorID>
      <SensorName>Modem_PCB</SensorName>
      <SensorPath>auto</SensorPath>
      <InputTemp>invalid</InputTemp>
      <HighTemp>invalid</HighTemp>
      <LowTemp>invalid</LowTemp>
      <Threshold>
        <ThresholdTOff>0</ThresholdTOff>
        <ThresholdNormal>80000</ThresholdNormal>
        <ThresholdWarning>85000</ThresholdWarning>
        <ThresholdAlert>90000</ThresholdAlert>
        <ThresholdCritical>90000</ThresholdCritical>
      </Threshold>
    </Sensor>
    <Sensor>
      <SensorID>6</SensorID>
      <SensorName>Modem_RF</SensorName>
      <SensorPath>auto</SensorPath>
      <InputTemp>invalid</InputTemp>
      <HighTemp>invalid</HighTemp>
      <LowTemp>invalid</LowTemp>
      <Threshold>
        <ThresholdTOff>0</ThresholdTOff>
        <ThresholdNormal>80000</ThresholdNormal>
        <ThresholdWarning>85000</ThresholdWarning>
        <ThresholdAlert>90000</ThresholdAlert>
        <ThresholdCritical>90000</ThresholdCritical>
      </Threshold>
    </Sensor>
    <Sensor>
      <SensorID>7</SensorID>
      <SensorName>Modem_BB</SensorName>
      <SensorPath>auto</SensorPath>
      <InputTemp>invalid</InputTemp>
      <HighTemp>invalid</HighTemp>
      <LowTemp>invalid</LowTemp>
      <Threshold>
        <ThresholdTOff>0</ThresholdTOff>
        <ThresholdNormal>80000</ThresholdNormal>
        <ThresholdWarning>85000</ThresholdWarning>
        <ThresholdAlert>90000</ThresholdAlert>
        <ThresholdCritical>90000</ThresholdCritical>
      </Threshold>
    </Sensor>
  </Zone>
</thermalconfig>
